# Springboot

./: README.md  build.gradle
src/main/java/com/dps/crud/: CrudApplication.java
src/main/java/com/dps/crud/config/: MessageConfig.java  SecurityConfig.java
src/main/java/com/dps/crud/controller/: AuthController.java  EmployeeController.java  LocaleController.java
src/main/java/com/dps/crud/exception/: ResourceNotFoundException.java
src/main/java/com/dps/crud/model/: Employee.java  User.java
src/main/java/com/dps/crud/payload/: LoginRequest.java  LoginResponse.java
src/main/java/com/dps/crud/repository/: EmployeeRepository.java  UserRepository.java
src/main/java/com/dps/crud/service/: EmployeeService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  messages_en.properties  messages_ur.properties
src/test/java/com/dps/crud/: CrudApplicationTests.java
