spring.application.name=CRUD

# MSSQL Database Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=EMS;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=sa123!@#
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create # "create" schema on startup (deletes old data)
# spring.jpa.hibernate.ddl-auto=none   # No DDL operations (recommended for production)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server Port (Optional)
server.port=8080

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

#for urdu local setting
spring.messages.encoding=UTF-8
spring.web.locale=ur
spring.web.locale-resolver=fixed

